Athena Hybrid/FrontEnd/Windows/KeyWindow.xaml

<ui:UiWindow x:Class="Athena_Hybrid.FrontEnd.Windows.KeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena_Hybrid.FrontEnd.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"            
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="916"
        MaxWidth="916"        
        WindowStartupLocation="CenterScreen"
        MaxHeight="500"
        Title="Key" Height="419" Width="795" Foreground="White" ResizeMode="CanMinimize" Icon="https://cdn.discordapp.com/attachments/824438219176280074/1095496331570724874/ProfilePictureMaker.png" WindowStyle="None">
    <Window.Resources>
        <FontFamily x:Key="MontserratBold">/Fonts/#Montserrat Bold</FontFamily>
        <FontFamily x:Key="MontserratMedium">/Fonts/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="MontserratSemiBold">/Fonts/#Montserrat SemiBold</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#0f1012" Offset="0.433"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="40,75,0,0"  Content="Welcome back" VerticalAlignment="Top" Width="223" Height="45" Foreground="#FFADA8A8" Style="{StaticResource CustomFont}" FontSize="30" Background="{x:Null}" Grid.ColumnSpan="2" FontFamily="Segoe UI Black"/>
        <Label HorizontalAlignment="Left" Margin="47,120,0,0"  Content="Are you Athena+? Well click Continue, No key needed!" VerticalAlignment="Top" Width="493" Height="25" Foreground="#FF504E4E" FontFamily="{StaticResource MontserratSemiBold}" Background="{x:Null}" FontWeight="Normal"/>
        <Label HorizontalAlignment="Left" Margin="263,74,0,0"  Content="." VerticalAlignment="Top" Width="308" Height="46" Foreground="#FF28E4F1" FontFamily="{StaticResource MontserratSemiBold}" Background="{x:Null}" FontWeight="Bold" FontSize="36"/>



        <TextBox x:Name="KeyBox" FontFamily="{StaticResource MontserratSemiBold}" adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"   adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#141416"  adonisExtensions:CursorSpotlightExtension.BorderBrush="#141416" 
         adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="True" Margin="50,161,453,0" Background="#FF09090A" Foreground="White" RenderTransformOrigin="0.5,0.5" SelectionTextBrush="{x:Null}" BorderBrush="#FF373738" BorderThickness="1" SelectionBrush="#FF313233" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <ui:Button FontFamily="{StaticResource MontserratSemiBold}" x:Name="ContinueBtn" Icon="Rocket16" IconFilled="True" Content="Continue" 
        adonisExtensions:CursorSpotlightExtension.BorderBrush="Gray" Margin="50,202,0,0" Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" Click="ContinueBtn_Click" Cursor="Hand" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="191"/>
        <ui:Button FontFamily="{StaticResource MontserratSemiBold}" x:Name="GetKeyBtn" Icon="Key16" IconFilled="True" Content="Get Key" 
        adonisExtensions:CursorSpotlightExtension.BorderBrush="Gray" Margin="247,202,0,0" Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" Click="GetKeyBtn_Click" Cursor="Hand" VerticalAlignment="Top" Width="216"/>
        <Grid Width="222" Height="77" x:Name="notificationContainer" Margin="684,68,10,355"></Grid>
        <ui:TitleBar
            Grid.Row="0"
            Icon="https://cdn.discordapp.com/attachments/824438219176280074/1095496331570724874/ProfilePictureMaker.png" CanMaximize="False" Grid.ColumnSpan="2" Background="#FF18191D" Height="49">
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
