Athena Hybrid/FrontEnd/Windows/LoadingWindow.xaml

<ui:UiWindow x:Class="Athena_Hybrid.FrontEnd.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena_Hybrid.FrontEnd.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"            
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        MinHeight="350"
        MinWidth="670"
        MaxWidth="670"        
        MaxHeight="350"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Key" Height="350" Width="670" Foreground="White" ResizeMode="CanMinimize" Icon="https://frostchanger.de:3012/cdn/Logo-Transparent.ico" WindowStyle="None">
    <Window.Resources>
        <FontFamily x:Key="MontserratBold">/Fonts/#Montserrat Bold</FontFamily>
        <FontFamily x:Key="MontserratMedium">/Fonts/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="MontserratSemiBold">/Fonts/#Montserrat SemiBold</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#0f1012" Offset="0.433"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ui:LoadingScreen Background="Transparent" HorizontalAlignment="Center"/>
        <Label FontFamily="{StaticResource MontserratSemiBold}" x:Name="loadingLabel" Cursor="Hand" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,203,0,0"  Content="Loading..." VerticalAlignment="Top" Width="282" Height="30" Foreground="White" Style="{StaticResource CustomFont}" FontSize="14" Background="{x:Null}"/>
        <ui:TitleBar
            Grid.Row="0"
            Title="Athena Hybrid - Loading"
            Icon="https://frostchanger.de:3012/cdn/Logo-Transparent.ico" CanMaximize="False" Grid.ColumnSpan="2" Background="#FF18191D" Height="49">
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
