Athena Hybrid/FrontEnd/Pages/Pages/SettingsMainPage.xaml

<Page x:Class="Athena_Hybrid.FrontEnd.Pages.Pages.SettingsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Athena_Hybrid.FrontEnd.Pages.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      Height="403"
      Loaded="Page_Loaded"
      Width="732"
      Title="SettingsMainPage">
    <Page.Resources>
        <FontFamily x:Key="MontserratBold">/Fonts/#Montserrat Bold</FontFamily>
        <FontFamily x:Key="MontserratMedium">/Fonts/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="MontserratSemiBold">/Fonts/#Montserrat SemiBold</FontFamily>
    </Page.Resources>
    <Grid>
        <TextBlock x:Name="fortniteLocation" FontFamily="{StaticResource MontserratBold}" Text="Fortnite Location" Foreground="White" FontSize="18" Margin="13,10,371,368"/>
        <TextBlock x:Name="forniteLocationDescription" FontFamily="{StaticResource MontserratSemiBold}" Text="Here is where you find your fortnite location!" Foreground="#FFA49E9E" FontSize="11" Margin="14,34,409,344"/>
        <ui:TextBox FontFamily="{StaticResource MontserratMedium}" x:Name="TextBoxPath" Margin="12,58,434,0" VerticalAlignment="Top" IsReadOnly="True" />
        <TextBlock x:Name="LauncherSettings" FontFamily="{StaticResource MontserratBold}" Text="Launcher Settings" Foreground="White" FontSize="18" Margin="14,115,409,263"/>
        <TextBlock x:Name="LauncherSettingsDescription" FontFamily="{StaticResource MontserratSemiBold}" Text="You can use this to remove duped paks/verify fortnite. You can also start it!" Foreground="#FFA49E9E" FontSize="11" Margin="15,144,289,236"/>
        <ui:Button FontFamily="{StaticResource MontserratMedium}" Click="CloseFortnite_Click" x:Name="CloseFortnite" Height="30" Width="153" Margin="15,172,0,0" Cursor="Hand" Icon="ArrowExit20" Content="Close Fortnite" IconFilled="True" VerticalAlignment="Top"  Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" FontSize="11" />
        <ui:Button FontFamily="{StaticResource MontserratMedium}" Click="DeleteCache_Click" x:Name="DeleteCache" Height="30" Width="308" Margin="15,212,0,0" Cursor="Hand" Icon="Delete24" Content="Delete Cache" IconFilled="True" VerticalAlignment="Top"  Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" FontSize="11" />
        <ui:Button FontFamily="{StaticResource MontserratMedium}" Click="VerifyFortnite_Click" x:Name="VerifyFortnite" Height="30" Width="151" Margin="172,172,0,0" Cursor="Hand" Icon="ArrowCircleUp28" Content="Verify Fortnite" IconFilled="True" VerticalAlignment="Top"  Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" FontSize="11" />
        <CheckBox x:Name="devInv" FontFamily="{StaticResource MontserratMedium}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Dev Inventory" Margin="32,279,0,0" VerticalAlignment="Top"></CheckBox>
        <CheckBox x:Name="FACB" FontFamily="{StaticResource MontserratMedium}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Full Anticheat Bypass" Margin="31,250,0,0" VerticalAlignment="Top" Width="292"/>
        <ui:SymbolIcon MouseDown="SymbolIcon_MouseDown" Cursor="Hand" Symbol="Question24" Margin="11,252,0,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Left"/>
        <TextBlock x:Name="AccountSettings" FontFamily="{StaticResource MontserratBold}" Text="Account Settings" Foreground="White" FontSize="18" Margin="14,305,434,73"/>
        <TextBlock x:Name="AccountSettingsDescription" FontFamily="{StaticResource MontserratSemiBold}" Text="Switch or Logout from your Account!" Foreground="#FFA49E9E" FontSize="11" Margin="15,331,371,49"/>
        <ui:Button FontFamily="{StaticResource MontserratMedium}" Click="SwitchAccount_Click" x:Name="SwitchAccount" Height="30" Width="180" Margin="15,358,0,0" Cursor="Hand" Icon="CameraSwitch24" Content="Switch Account" IconFilled="True" VerticalAlignment="Top"  Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" FontSize="11" />
        <ui:Button FontFamily="{StaticResource MontserratMedium}" Click="LogOutAccount_Click" x:Name="LogOutAccount" Height="30" Width="180" Margin="200,358,0,0" Cursor="Hand" Icon="Delete24" Content="Log Out" IconFilled="True" VerticalAlignment="Top"  Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" FontSize="11" />

        <TextBlock x:Name="LanguageSettings" FontFamily="{StaticResource MontserratBold}" Text="Language Settings" Foreground="White" FontSize="18" Margin="366,10,121,368"/>
        <TextBlock x:Name="LanguageSettingsDescription" FontFamily="{StaticResource MontserratSemiBold}" Text="Switch your Launcher Language!" Foreground="#FFA49E9E" FontSize="11" Margin="366,35,81,345"/>
        <ComboBox FontFamily="{StaticResource MontserratMedium}" SelectionChanged="languageBox_SelectionChanged" x:Name="languageBox" Margin="366,56,176,0" VerticalAlignment="Top" Background="#FF0E0E0E" BorderThickness="1" Foreground="White" BorderBrush="#FF373738" Height="37"/>

        <Grid Width="222" Height="77" x:Name="notificationContainer" Margin="500,10,10,316"></Grid>
    </Grid>
</Page>