Athena Hybrid/FrontEnd/Pages/LaunchPage.xaml

<Page x:Class="Athena_Hybrid.FrontEnd.Pages.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Athena_Hybrid.FrontEnd.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" d:DesignHeight="413" d:DesignWidth="994"
      Title="LaunchPage">
    <Page.Resources>
        <FontFamily x:Key="MontserratBold">/Fonts/#Montserrat Bold</FontFamily>
        <FontFamily x:Key="MontserratMedium">/Fonts/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="MontserratSemiBold">/Fonts/#Montserrat SemiBold</FontFamily>
    </Page.Resources>
    <Grid>
        <Label FontFamily="{StaticResource MontserratSemiBold}" Content="best Hybrid Server" FontSize="22" Margin="392,99,387,280"/>
        <Label FontFamily="{StaticResource MontserratBold}" Content="Athena Hybrid" Foreground="White" FontSize="38" Margin="392,123,311,234"/>
        <ui:Button FontFamily="{StaticResource MontserratMedium}" Width="250" Click="PrimaryButton_Click" Height="31" Cursor="Hand" Appearance="Primary" Content="Login" Icon="People24" x:Name="PrimaryButton" Margin="392,265,0,0" VerticalAlignment="Top"/>
        <Grid Width="222" Height="77" x:Name="notificationContainer" Margin="762,10,10,326"></Grid>
    </Grid>
</Page>
