Athena Hybrid/FrontEnd/Pages/SettingsPage.xaml

<Page x:Class="Athena_Hybrid.FrontEnd.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Athena_Hybrid.FrontEnd.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      Height="413" 
      Width="994"
      xmlns:Pages="clr-namespace:Athena_Hybrid.FrontEnd.Pages.Pages"
      Loaded="Page_Loaded"
      Title="SettingsPage">
    <Page.Resources>
        <FontFamily x:Key="MontserratBold">/Fonts/#Montserrat Bold</FontFamily>
        <FontFamily x:Key="MontserratMedium">/Fonts/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="MontserratSemiBold">/Fonts/#Montserrat SemiBold</FontFamily>
    </Page.Resources>
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="0,10,0,0"
            Visibility="Visible">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile card displays the app's icon, name, and subtitle  -->
            <Grid Grid.Row="0" Margin="7,0,837,24" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush x:Name="DiscordPicture"/>
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource MontserratBold}" FontWeight="Medium" x:Name="DiscordName" Foreground="White" Text="WPF UI" />
                    <TextBlock FontFamily="{StaticResource MontserratSemiBold}" Foreground="Gray" x:Name="AccountStatus" Text="Fluent Design System" />
                </StackPanel>
            </Grid>

            <ui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                FontFamily="{StaticResource MontserratBold}"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem FontFamily="{StaticResource MontserratMedium}" Content="Settings" Icon="Settings24" PageType="{x:Type Pages:SettingsMainPage}"/>
                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Page>
