Athena Locker/Controls/itemControl.xaml

<UserControl x:Class="Athena_Locker.Controls.itemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Athena_Locker.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Height="124" Width="290">
    <UserControl.Resources>
        <FontFamily x:Key="MontserratBold">/Fonts/#Montserrat Bold</FontFamily>
        <FontFamily x:Key="MontserratMedium" >/Fonts/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="MontserratSemiBold" >/Fonts/#Montserrat SemiBold</FontFamily>
        <Storyboard x:Key="popout">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="removepopout">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.05">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" Margin="4,4,4,4" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Name="Border" BorderBrush="#272932" BorderThickness="2">
            <Canvas Grid.RowSpan="3" Cursor="Hand" Background="#18191d" >
                <Image x:Name="Rarity" Source="https://cdn.discordapp.com/attachments/824438219176280074/1092575727536312391/legendary.png" Stretch="Fill" Height="53" Width="278" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Image x:Name="cosmeticIcon" Source="https://image.fnbr.co/outfit/5ab17d925f957f27504aa53d/icon_192.png" Stretch="Uniform" Height="53" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="93" />
                <TextBlock FontFamily="{StaticResource MontserratSemiBold}" x:Name="Description" Text="PlaceHolder" Foreground="#FF8E8888" TextWrapping="WrapWithOverflow" Canvas.Left="3" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="34" FontSize="10" />
                <Label x:Name="Name" Content="Item Name" Canvas.Left="3" Canvas.Top="56" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" FontFamily="{StaticResource MontserratBold}" FontSize="15" FontWeight="Bold"/>
            </Canvas>

        </Border>
        <ui:Badge FontFamily="{StaticResource MontserratSemiBold}" HorizontalContentAlignment="Center" x:Name="ConvertedIcon"  Appearance="Success" Content="Added" Margin="245,5,5,93" FontSize="6" />
        <ui:SymbolIcon Symbol="Add24" Filled="False"  x:Name="favoriteIcon" Cursor="Hand" Canvas.Left="211" Canvas.Top="89" Height="18" Width="16" HorizontalAlignment="Left" Margin="256,88,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</UserControl>
